# PoV-CrM

./: PoV.csproj  PoV.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CompaniesController.cs  CustomersController.cs  HomeController.cs  RisksController.cs  StatusController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210323093612_initial.Designer.cs  20210323093612_initial.cs  20210324063418_reinit.Designer.cs  20210324063418_reinit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  Customer.cs  ErrorViewModel.cs  Risk.cs  Status.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Risks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
